# prasac-microservices-demo

./: README.md  docker-compose.yml  pom.xml
prasac-admin-server/: pom.xml
prasac-admin-server/src/main/java/com/okta/developer/docker_microservices/config/: AdminApplication.java
prasac-admin-server/src/test/java/com/okta/developer/docker_microservices/config/: AdminApplicationTests.java
prasac-approval-service/: pom.xml
prasac-approval-ui/: pom.xml
prasac-payroll-service/: pom.xml
prasac-payroll-ui/: pom.xml
